<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            width: 37px;
            height: 33px;
            margin-right: 1300px;
            padding-top: 7px;
        }
        .language
        {
            height: 23px;
            width: 22px;
            margin-left:900px;
            margin-inline-end: 1px;
            margin-top:auto;
        }

        .button
        {
            background-color: #FFC300;
            width: 40%;
            height: 40px;
            border: none;
            margin-bottom: 20px;
            font-size: x-small;
        }
        
        .h2{
            font-size:200% ;
            margin-right: 180px;
            margin-top: 5px;
        }

        .div{
            font-size: 86%;
            margin-right: 120px;
        }
        .border{
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            width: 420px;
        }
        .body{
            text-align: center;
            margin: 0;
             height: 100%; 
             overflow: hidden;
        }
       </style> 
</head>
<body class="body" >
    <div>
        <img src="McDonald's_Golden_Arches.png" class="image"></img>
    <img src="dowaland.png" class="language"> Guatemala</img>
    <select style="border: none;"></select>
    </div>

   <br> <h2 class="h2"><b>Sign in to account</h2</b>

<input type="email" placeholder="Mail" class="border"> </input><br><br><br>
<input type="password" placeholder="Password" class="border"></input>

<h5 style="margin-right: 290px;"><a href="Google Chrome.lnk">Forgot your passowrd?</a></h5>
<button class="button"> Sign in to account </button>

<br><br><br><br>

<div class="div"> Copyright © 2024 McDonald's 
    <a href="Google Chrome.lnk">Privacy Policy </a> 
    <a href="Google Chrome.lnk">Contacts</a></div>
</body>
</html>